<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BottomNavigation" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Home"
         />

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Events"/>

    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Help mee"/>

</menu>