<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dierContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dierFoto"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            tools:srcCompat="@drawable/olifant" />


        <TextView
            android:id="@+id/textNaamDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/naam"
            android:textColor="@color/text"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:text="lege text"
            android:textColor="@color/text"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/sluitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="X"
        android:textColor="#ff0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/dierContainer"
        app:layout_constraintTop_toTopOf="@+id/dierContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>